/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
header {
  height: 35vh;
}
@media (min-width: 500px) {
  header {
    height: 15vh;
    width: 100%;
    border-bottom: 2px dashed #C0C0C0;
  }
}
header nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4%;
}
@media (min-width: 500px) {
  header nav {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
header nav h1 {
  margin: 10% 0;
  width: 100%;
}
@media (min-width: 500px) {
  header nav h1 {
    font-size: 5rem;
  }
}
header nav .links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2%;
}
@media (min-width: 500px) {
  header nav .links {
    padding-bottom: 0;
    width: 50%;
    align-content: flex-end;
  }
}
header nav .links a {
  font-size: 2rem;
  text-decoration: none;
  color: #212529;
}
header .main-img {
  width: 90%;
  padding-left: 8%;
}
@media (min-width: 500px) {
  header .main-img {
    margin-top: 3.5%;
    text-align: center;
  }
}
.home {
  width: 90%;
}
@media (min-width: 500px) {
  .home {
    margin-top: 20%;
    width: 100%;
  }
}
.home .welcome {
  line-height: 1.5;
  margin-bottom: 5%;
  border-bottom: 2px dashed #C0C0C0;
}
.home .content-section {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 500px) {
  .home .content-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.home .content-section .text-content {
  width: 100%;
  padding-right: 1%;
  padding-top: 1%;
}
.home .content-section .img-content {
  width: 100%;
  padding-left: 1%;
  margin-bottom: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (min-width: 500px) {
  .home .inverse-content {
    flex-flow: row-reverse;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 100%;
  margin: 0 auto 30px;
  padding-top: 20px;
}
.home .content-destination img {
  border-radius: 10px;
}
@media (min-width: 500px) {
  .home .content-destination {
    margin-left: 5%;
    margin-right: 5%;
  }
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.home .content-pick .destination {
  width: 80%;
  margin-bottom: 30px;
}
.home .content-pick .btn {
  width: 80%;
  padding: 3%;
  border: 2px solid #17A2B8;
  font-size: 2rem;
  text-align: center;
  border-radius: 10px;
  background-color: #17A2B8;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
