header{
height: 35vh;


@media @desktop{
    
    height: 15vh;
    width:100%;
    border-bottom: 2px dashed @navigation-border;
}//header desktop

nav{
.custom-flex(column,center,center);
margin: 4%;

@media @desktop{
    margin-left:10%;
    margin-right:10%;
    .custom-flex(row,space-around,center);
}//nav desktop

h1{
    margin:10% 0;
    width:100%;
    @media @desktop{
        font-size: 5rem;
    }

}//end of h1

.links{
width:100%;
.custom-flex(row,space-around,center);
padding-bottom:2%;

@media @desktop{
    padding-bottom:0;
    width:50%;
    align-content:flex-end;
}//links desktop

a{
    font-size: 2rem;
    text-decoration: none;
    color: @shark;
}//end of a
}//end of links
}//end of nav


.main-img{
width:90%;
padding-left:8%;
@media @desktop{
    margin-top:3.5% ;
    text-align: center;

}//end of main-img

}
}//end of header