
.main-body{
  width:100%;
}

.home {
  width:100%;
 

  @media @desktop{
    margin-top:25%;
    margin-left:17%;
    width:65%;
   
  }
  
  .welcome{
  
    line-height: 1.5;
    margin-bottom:5%;
    border-bottom:2px dashed @navigation-border;
   }

  .content-section {
    margin: 0;
    .custom-flex(column,center,center);

    @media @desktop{
      width:100%;
      .custom-flex(row,space-between,center);
    }

    
    .text-content {
      width:100%;
      padding-right: 1%;
      padding-top:1%;
    }

    .img-content {
      width: 100%;
      padding-left: 1%;
      margin-bottom:1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-top:30px;
    padding-bottom:30px;
    border-bottom: 2px dashed @navigation-border;

    @media @desktop{
     flex-flow: row-reverse;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 30px;
    padding-top:20px;

    img {
      border-radius: 10px;
      
    }
  @media @desktop {
    margin-left: 5%;
    margin-right: 5%;
  }
    

   
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .custom-flex(column,space-between,center);

    @media @desktop {
      .custom-flex(row,space-between,center);
    }

    .destination {
      width: 80%;
      margin-bottom: 30px;

      @media @desktop {
        width:25%;
      }
    }
    .btn{
     
      width:80%;
      padding:3%;
      border:2px solid @eastern-blue;
      font-size:2rem;
       text-align: center;
       border-radius: 10px;
       background-color: @eastern-blue;
        }
  }
}// home